package pac23version2;
public interface Queue<T> {
    void enqueue(T element); // добавить элемент в очередь
    T element(); // получить первый элемент в очереди
    T dequeue(); // удалить и вернуть первый элемент в очереди
    int size(); // получить текущий размер очереди
    boolean isEmpty(); // проверить, является ли очередь пустой
    void clear(); // удалить все элементы из очереди
}
/*контракт:
- enqueue:
   - Предусловие: элемент, который добавляется, не равен null.
   - Постусловие: размер очереди увеличивается на 1.

- element:
   - Предусловие: очередь не пуста.
   - Постусловие: состояние очереди не изменяется.

- dequeue:
   - Предусловие: очередь не пуста.
   - Постусловие: размер очереди уменьшается на 1.

- size:
   - Предусловие: отсутствует.
   - Постусловие: возвращает текущий размер очереди.

- isEmpty:
   - Предусловие: отсутствует.
   - Постусловие: возвращает true, если очередь пуста, и false в противном случае.

- clear:
   - Предусловие: отсутствует.
   - Постусловие: очередь становится пустой.

 */


